/ Имя переменной должно совпадать с именем парциала
tr class= (@current_item == line_item ? 'line-item-highlight' : '')
  td.quantity= line_item.quantity
  td= line_item.product.title
  td.price= number_to_currency(line_item.total_price)

